{
  "name": "quality-engineering-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Quality Engineering portfolio: UI, API, contract, performance and accessibility test suites.",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:cross-browser": "CROSS_BROWSER=1 playwright test",
    "test:contract": "playwright test --project=contract-consumer --project=contract-provider",
    "test:unit": "playwright test --project=unit",
    "test:migration:seed": "MIGRATION=1 playwright test --project=migration-seed",
    "test:migration:verify": "MIGRATION=1 playwright test --project=migration-verify",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "browsers": "playwright install --with-deps",
    "typecheck": "tsc --noEmit && tsc --noEmit -p perf",
    "lint": "eslint .",
    "format": "prettier --write src tests perf \"*.{ts,js,json}\"",
    "format:check": "prettier --check src tests perf \"*.{ts,js,json}\"",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "perf:smoke": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; k6 run perf/smoke.ts'",
    "perf:load": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; k6 run perf/load.ts'"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@pact-foundation/pact": "17.1.4",
    "@playwright/test": "1.63.0",
    "@types/k6": "2.3.0",
    "@types/node": "^24.19.0",
    "eslint": "10.11.0",
    "eslint-plugin-playwright": "2.12.0",
    "prettier": "3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.70.1",
    "zod": "4.6.5"
  }
}
